VITE_FIREBASE_API_KEY=AIzaSyBf_BZP1BvfQkGo-eJIYeFCEeOBLDA_nC0
VITE_FIREBASE_AUTH_DOMAIN=quizzypoo-3b4c1.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://quizzypoo-3b4c1-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=quizzypoo-3b4c1
VITE_FIREBASE_STORAGE_BUCKET=quizzypoo-3b4c1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=966484385070
VITE_FIREBASE_APP_ID=1:966484385070:web:f3dc64e3fbc0395b552ebf
VITE_FIREBASE_MEASUREMENT_ID=G-7TGZER2WZ9 